BASIS
STO-3G
---
---
Atomtypes=2 Bohr Charge=0 Nosymmetry
Charge=6.0 Atoms=1
C  -0.000000000000   0.000000000000   0.000000000000
Charge=1.0 Atoms=4
H   1.183771681898  -1.183771681898  -1.183771681898
H   1.183771681898   1.183771681898   1.183771681898
H  -1.183771681898   1.183771681898  -1.183771681898
H  -1.183771681898  -1.183771681898   1.183771681898

**DALTON INPUT
.RUN ALL
**WAVE FUNCTIONS
.HF
*POPULATION ANALYSIS
.MULLIKEN
**INTEGRAL
.DIPLEN
.KINENE
.1ELPOT
.PROPRI
**END OF DALTON INPUT
